function solution(n) {
  const lookup = [1, 2, 3];
  if (n < 4) return lookup[n - 1];

  let i = 3;
  let [a, b, c] = [1, 2, 3];

  while (i < n) {
    a = b;
    b = c;
    c = (a + b) % 1234567;
    i++;
  }
  return c;
}

/*정확성  테스트
테스트 1 〉	통과 (0.04ms, 33.4MB)
테스트 2 〉	통과 (0.04ms, 33.4MB)
테스트 3 〉	통과 (0.05ms, 33.4MB)
테스트 4 〉	통과 (0.05ms, 33.4MB)
테스트 5 〉	통과 (0.04ms, 33.5MB)
테스트 6 〉	통과 (0.04ms, 33.5MB)
테스트 7 〉	통과 (0.13ms, 33.4MB)
테스트 8 〉	통과 (0.13ms, 33.4MB)
테스트 9 〉	통과 (0.13ms, 33.4MB)
테스트 10 〉	통과 (0.15ms, 33.4MB)
테스트 11 〉	통과 (0.15ms, 33.4MB)
테스트 12 〉	통과 (0.14ms, 33.5MB)
테스트 13 〉	통과 (0.15ms, 33.4MB)
테스트 14 〉	통과 (0.15ms, 33.5MB)
테스트 15 〉	통과 (0.21ms, 33.5MB)
테스트 16 〉	통과 (0.15ms, 33.4MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0*/
