/**
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.06ms, 33.4MB)
테스트 2 〉	통과 (0.06ms, 33.4MB)
테스트 3 〉	통과 (0.06ms, 33.5MB)
테스트 4 〉	통과 (0.06ms, 33.6MB)
테스트 5 〉	통과 (0.06ms, 33.4MB)
테스트 6 〉	통과 (0.07ms, 33.4MB)
테스트 7 〉	통과 (0.06ms, 33.5MB)
테스트 8 〉	통과 (0.06ms, 33.5MB)
테스트 9 〉	통과 (0.06ms, 33.5MB)
테스트 10 〉	통과 (0.07ms, 33.4MB)
테스트 11 〉	통과 (0.07ms, 33.4MB)
테스트 12 〉	통과 (0.07ms, 33.4MB)
테스트 13 〉	통과 (0.06ms, 33.4MB)
테스트 14 〉	통과 (0.06ms, 33.5MB)
테스트 15 〉	통과 (0.06ms, 33.6MB)
테스트 16 〉	통과 (0.10ms, 33.5MB)
테스트 17 〉	통과 (0.06ms, 33.4MB)
테스트 18 〉	통과 (0.06ms, 33.4MB)
테스트 19 〉	통과 (0.07ms, 33.5MB)
테스트 20 〉	통과 (0.06ms, 33.5MB)
테스트 21 〉	통과 (0.07ms, 33.5MB)
테스트 22 〉	통과 (0.06ms, 33.5MB)
테스트 23 〉	통과 (0.06ms, 33.5MB)
테스트 24 〉	통과 (0.06ms, 33.4MB)
테스트 25 〉	통과 (0.09ms, 33.4MB)
테스트 26 〉	통과 (0.06ms, 33.4MB)
테스트 27 〉	통과 (0.06ms, 33.4MB)
테스트 28 〉	통과 (0.06ms, 33.4MB)
테스트 29 〉	통과 (0.11ms, 33.3MB)
테스트 30 〉	통과 (0.07ms, 33.4MB)
테스트 31 〉	통과 (0.06ms, 33.5MB)
테스트 32 〉	통과 (0.06ms, 33.5MB)
테스트 33 〉	통과 (0.06ms, 33.5MB)
테스트 34 〉	통과 (0.07ms, 33.4MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
 */

function makeBLarger(a, b) {
  if (a > b) {
    let temp = a;
    a = b;
    b = temp;
  }
  return [a, b];
}

function solution(n, a, b) {
  let round = 1;
  // 항상 a보다 b가 크도록
  [a, b] = makeBLarger(a, b);
  while (!(b % 2 === 0 && b - a === 1)) {
    round++;
    a = Math.ceil(a / 2);
    b = Math.ceil(b / 2);
  }
  return round;
}

//다른 사람의 풀이
// round를 0으로 두고 a와 b가 같아질 때까지 카운팅하면 되는 것이었다...
function solution(n, a, b) {
  let answer = 0;
  while (a !== b) {
    a = Math.ceil(a / 2);
    b = Math.ceil(b / 2);
    answer++;
  }

  return answer;
}
