/**
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.07ms, 33.4MB)
테스트 2 〉	통과 (4.66ms, 37.7MB)
테스트 3 〉	통과 (5.14ms, 38MB)
테스트 4 〉	통과 (0.07ms, 33.4MB)
테스트 5 〉	통과 (0.17ms, 33.6MB)
테스트 6 〉	통과 (0.08ms, 33.4MB)
테스트 7 〉	통과 (0.25ms, 33.4MB)
테스트 8 〉	통과 (0.20ms, 33.5MB)
테스트 9 〉	통과 (1.50ms, 34.4MB)
테스트 10 〉	통과 (4.98ms, 37.9MB)
테스트 11 〉	통과 (0.95ms, 34.1MB)
테스트 12 〉	통과 (4.77ms, 37.7MB)
테스트 13 〉	통과 (5.34ms, 38MB)
테스트 14 〉	통과 (5.36ms, 38MB)
테스트 15 〉	통과 (1.64ms, 34.2MB)
테스트 16 〉	통과 (5.16ms, 38MB)
테스트 17 〉	통과 (6.27ms, 37.6MB)
테스트 18 〉	통과 (5.31ms, 37.9MB)
테스트 19 〉	통과 (5.34ms, 37.7MB)
테스트 20 〉	통과 (8.15ms, 37.9MB)
테스트 21 〉	통과 (5.55ms, 38MB)
테스트 22 〉	통과 (7.51ms, 37.7MB)
테스트 23 〉	통과 (1.60ms, 34.2MB)
테스트 24 〉	통과 (2.55ms, 34.4MB)
테스트 25 〉	통과 (6.58ms, 38MB)
테스트 26 〉	통과 (5.32ms, 38.1MB)
테스트 27 〉	통과 (7.13ms, 37.9MB)
테스트 28 〉	통과 (7.05ms, 37.7MB)
테스트 29 〉	통과 (7.47ms, 38MB)
테스트 30 〉	통과 (4.88ms, 37.6MB)
테스트 31 〉	통과 (0.08ms, 33.5MB)
테스트 32 〉	통과 (0.08ms, 33.5MB)
테스트 33 〉	통과 (0.08ms, 33.4MB)
테스트 34 〉	통과 (0.11ms, 33.4MB)
테스트 35 〉	통과 (0.19ms, 33.5MB)
테스트 36 〉	통과 (0.19ms, 33.4MB)
테스트 37 〉	통과 (0.18ms, 33.5MB)
테스트 38 〉	통과 (0.20ms, 33.4MB)
테스트 39 〉	통과 (0.19ms, 33.4MB)
테스트 40 〉	통과 (0.21ms, 33.5MB)
테스트 41 〉	통과 (6.69ms, 36.9MB)
테스트 42 〉	통과 (14.42ms, 37MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
 */

function solution(s) {
  let str = [s[0]];
  let count = 0;
  if (s.length === 1) return 1;
  for (let i = 1; i < s.length; i++) {
    str.push(s[i]);
    if (str.filter((el) => el === str[0]).length * 2 === str.length) {
      count++;
      str = [];
    } else if (i === s.length - 1) count++;
  }
  return count;
}
