/*
정확성  테스트
테스트 1 〉	통과 (0.08ms, 33.6MB)
테스트 2 〉	통과 (0.84ms, 33.5MB)
테스트 3 〉	통과 (1.40ms, 36.6MB)
테스트 4 〉	통과 (0.05ms, 33.7MB)
테스트 5 〉	통과 (0.14ms, 33.8MB)
테스트 6 〉	통과 (0.08ms, 33.7MB)
테스트 7 〉	통과 (0.07ms, 33.6MB)
테스트 8 〉	통과 (0.13ms, 33.7MB)
테스트 9 〉	통과 (0.72ms, 33.6MB)
테스트 10 〉	통과 (1.70ms, 36.7MB)
테스트 11 〉	통과 (0.50ms, 33.7MB)
테스트 12 〉	통과 (0.54ms, 33.7MB)
테스트 13 〉	통과 (1.49ms, 36.8MB)
테스트 14 〉	통과 (1.69ms, 36.7MB)
테스트 15 〉	통과 (0.28ms, 33.7MB)
테스트 16 〉	통과 (1.87ms, 36.7MB)
테스트 17 〉	통과 (0.44ms, 33.7MB)
테스트 18 〉	통과 (1.09ms, 36.5MB)
테스트 19 〉	통과 (0.84ms, 33.7MB)
테스트 20 〉	통과 (1.12ms, 36.9MB)
테스트 21 〉	통과 (1.23ms, 36.9MB)
테스트 22 〉	통과 (0.94ms, 36.8MB)
테스트 23 〉	통과 (0.30ms, 33.7MB)
테스트 24 〉	통과 (0.42ms, 33.5MB)
테스트 25 〉	통과 (1.20ms, 36.7MB)
테스트 26 〉	통과 (1.07ms, 36.7MB)
테스트 27 〉	통과 (1.05ms, 36.8MB)
테스트 28 〉	통과 (0.46ms, 33.9MB)
테스트 29 〉	통과 (1.24ms, 36.6MB)
테스트 30 〉	통과 (0.66ms, 33.5MB)
테스트 31 〉	통과 (0.05ms, 33.6MB)
테스트 32 〉	통과 (0.05ms, 33.6MB)
테스트 33 〉	통과 (0.06ms, 33.6MB)
테스트 34 〉	통과 (0.05ms, 33.6MB)
테스트 35 〉	통과 (0.13ms, 33.6MB)
테스트 36 〉	통과 (0.13ms, 33.7MB)
테스트 37 〉	통과 (0.12ms, 33.8MB)
테스트 38 〉	통과 (0.13ms, 33.5MB)
테스트 39 〉	통과 (0.14ms, 33.6MB)
테스트 40 〉	통과 (0.14ms, 33.8MB)
테스트 41 〉	통과 (1.33ms, 36.7MB)
테스트 42 〉	통과 (1.03ms, 36.6MB)
10분
*/
function solution(s) {
  let i = 0;
  for (; s !== ""; i++) {
    s = subStringFunc(s);
  }
  return i;
}

function subStringFunc(word) {
  let char = word[0];
  let same = 0;
  let diff = 0;

  for (let i = 0; i < word.length; i++) {
    if (char === word[i]) same++;
    else diff++;

    if (same === diff) {
      // word.length보다 커지면 '' 반환
      return word.substring(i + 1);
    }
  }
  return "";
}
