function solution(n, words) {
  //나왔던 단어가 또 나오면 탈락
  let turn = 1;
  for (let i = 1; i < words.length; i++) {
    //처음에 나온 단어의 끝 알파벳이 그 다음에 나온 단어의 첫 알파벳이 같고, 이전에 등장했던 단어와 다른 경우에 대한 변수
    let pass =
      words[i][0] === words[i - 1][words[i - 1].length - 1] &&
      !words.slice(0, i).includes(words[i]);

    /* Checking if the turn is over. */
    if (i % n === 0) turn++; // 탈락하는 경우
    /* Checking if the game is over. */
    if (!pass) return [(i % n) + 1, turn]; //끝말잇기가 끝나는 경우
  }
  return [0, 0];
}

// 30분
// 정확성  테스트
// 테스트 1 〉	통과 (0.05ms, 33.4MB)
// 테스트 2 〉	통과 (0.22ms, 33.6MB)
// 테스트 3 〉	통과 (0.05ms, 33.5MB)
// 테스트 4 〉	통과 (0.22ms, 33.4MB)
// 테스트 5 〉	통과 (0.24ms, 33.5MB)
// 테스트 6 〉	통과 (0.09ms, 33.5MB)
// 테스트 7 〉	통과 (0.16ms, 33.5MB)
// 테스트 8 〉	통과 (0.06ms, 33.4MB)
// 테스트 9 〉	통과 (0.14ms, 33.5MB)
// 테스트 10 〉	통과 (0.17ms, 33.5MB)
// 테스트 11 〉	통과 (0.16ms, 33.6MB)
// 테스트 12 〉	통과 (0.16ms, 33.4MB)
// 테스트 13 〉	통과 (0.05ms, 33.4MB)
// 테스트 14 〉	통과 (0.06ms, 33.5MB)
// 테스트 15 〉	통과 (0.05ms, 33.4MB)
// 테스트 16 〉	통과 (0.07ms, 33.6MB)
// 테스트 17 〉	통과 (0.05ms, 33.6MB)
// 테스트 18 〉	통과 (0.07ms, 33.5MB)
// 테스트 19 〉	통과 (0.07ms, 33.5MB)
// 테스트 20 〉	통과 (0.32ms, 33.5MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0
