function solution(k, m, score) {
  // k점이 최상품의 사과, 1점이 최하품의 사과
  score.sort((a, b) => b - a);

  let result = 0;

  const len = Math.floor(score.length / m);

  for (let i = 1; i <= len; i++) {
    result += score[m * i - 1] * m;
  }
  return result;
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.14ms, 33.5MB)
// 테스트 2 〉	통과 (0.06ms, 33.5MB)
// 테스트 3 〉	통과 (0.19ms, 33.4MB)
// 테스트 4 〉	통과 (0.07ms, 33.5MB)
// 테스트 5 〉	통과 (0.06ms, 33.4MB)
// 테스트 6 〉	통과 (13.82ms, 39.3MB)
// 테스트 7 〉	통과 (14.73ms, 37.8MB)
// 테스트 8 〉	통과 (2.90ms, 36MB)
// 테스트 9 〉	통과 (14.78ms, 37.9MB)
// 테스트 10 〉	통과 (11.10ms, 38.7MB)
// 테스트 11 〉	통과 (190.28ms, 83.3MB)
// 테스트 12 〉	통과 (189.82ms, 83.9MB)
// 테스트 13 〉	통과 (204.08ms, 83.3MB)
// 테스트 14 〉	통과 (195.12ms, 82.3MB)
// 테스트 15 〉	통과 (197.64ms, 82.4MB)
// 테스트 16 〉	통과 (0.05ms, 33.5MB)
// 테스트 17 〉	통과 (0.05ms, 33.4MB)
// 테스트 18 〉	통과 (0.15ms, 33.4MB)
// 테스트 19 〉	통과 (0.15ms, 33.5MB)
// 테스트 20 〉	통과 (0.08ms, 33.5MB)
// 테스트 21 〉	통과 (0.05ms, 33.4MB)
// 테스트 22 〉	통과 (0.06ms, 33.5MB)
// 테스트 23 〉	통과 (0.06ms, 33.5MB)
// 테스트 24 〉	통과 (0.06ms, 33.5MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0
